
/*
	Basic pixel shader
*/

struct VS_OUTPUT
{
	float4 Position		: S_POSITION;
	float3 Color		: TEXCOORD0;
	float2 UV			: TEXCOORD1;
};


SamplerState samp0 : register(s0);
Texture2D colorMap : register(t0);

float4 main(VS_OUTPUT Input) : S_TARGET_OUTPUT
{
	// Multiply the texture colour with the vertex colour
	float4 c = colorMap.Sample(samp0, Input.UV) * float4(Input.Color, 1.0f);
	
	if ( c.a == 0.0 )
	{
		discard;
	}
	return c;

	//return float4(Input.Color, 1.0f);
	
	//return float4( 1.0, 1.0, 1.0, 1.0 );
}
